*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Bricolage Grotesque", sans-serif;
  text-align: center;
  background-color: #101011;
  color: white;
  margin: 0;
}

h1 {
  color: goldenrod;
  font-size: 3rem;
  margin-top: 100px;
}

p {
  font-size: 1.5rem;
}

.guide__text {
  font-size: 1rem;
  margin-top: 20px;
  padding-left: 150px;
  padding-right: 150px;
  color: #8db8ed;
}

.main__page {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main__image img {
  width: 620px;
  height: 100vh;
  object-fit: cover;
}

#message-el {
  font-style: italic;
}

button {
  display: block;
  margin: 10px auto;
  margin-top: 30px;
  background-color: #daa520;
  border: none;
  width: 300px;
  height: 60px;
  font-family: "Bricolage Grotesque", sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

#confetti {
  width: 0;
  height: 0;
}

/* Media Queries for Mobile Devices */
@media screen and (max-width: 500px) {
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  .main__page {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 100vw;
  }

  .main__image img {
    object-fit: cover;
    width: 370px;
    height: 300px;
  }

  h1 {
    margin-top: 50px;
    font-size: 2rem;
  }

  p {
    font-size: 1.5rem;
    padding: 5px;
  }

  #new-card {
    margin-bottom: px;
  }

  #button {
    margin-top: 50px;
  }

  .guide__text {
    font-size: 16px;
    padding: 30px;
    color: #97abc3;
  }

  #message-el {
    padding: 10px;
  }

  button {
    width: 300px;
    font-size: 1rem;
    /* margin: 0; */
  }
}
